{
  "name": "gnpm",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node lib/main.js",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json && cp -r ./src/config ./lib",
    "dev": "nodemon",
    "clean": "rimraf ./lib",
    "format": "prettier --write '{src,e2e}/**/*.ts'",
    "e2e": "NODE_ENV=test mocha -r ts-node/register e2e/**/*.e2e-spec.ts",
    "poste2e": "rimraf ./tmp"
  },
  "keywords": [],
  "author": "Maciej Chmielarski <m.chmielarski@gmail.com>",
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/typeorm": "^2.0.0",
    "bcrypt": "^1.0.3",
    "bunyan": "^1.8.12",
    "chalk": "^2.3.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.15.0",
    "reflect-metadata": "^0.1.10",
    "request": "^2.83.0",
    "rxjs": "^5.5.6",
    "sqlite": "^2.9.1",
    "typeorm": "github:mchmielarski/typeorm-builds",
    "uuid": "^3.2.1",
    "yaml": "^0.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^4.5.5",
    "@types/bcrypt": "^1.0.0",
    "@types/bunyan": "^1.8.4",
    "@types/chai": "^4.1.0",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.11.0",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "@types/request": "^2.0.13",
    "@types/sinon": "^4.1.3",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.11",
    "nyc": "^11.4.1",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.5",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.0.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
